@import "./main.css";
.sign-heading {
  font-size: 2rem;
  padding: 20px 30px;
}

.form-para {
  font-size: 1.2rem;
  width: 20rem;
}
.container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.white {
  color: white;
}

.form {
  max-width: 25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.1rem;
}

label {
  display: block;
  font-size: 1.2rem;
  padding: 5px 0;
  font-weight: 600;
  align-self: flex-start;
}

.field {
  width: 18rem;
  height: 2.8rem;
  border-radius: 5px;
  border: 1px solid #868585;
}

input::placeholder {
  font-size: 1rem;
  padding: 5px;
}

.password-container {
  display: flex;
  align-items: center;
}

.password-icon {
  margin-left: -2rem;
}
.terms-container {
  display: flex;
  gap: 5px;
  justify-content: center;
  padding-left: 20px;
  max-width: 35rem;
}
.terms {
  font-weight: 400;
}

.terms label {
  display: flex;
}

.checkbox {
  width: 2rem;
  height: 2rem;
}

.submit {
  width: 18rem;
  height: 3rem;
  font-size: 1.1rem;
}

.pricing-image {
  width: 30rem;
}

.dot {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: white;
}
.dots {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.demo {
  text-align: center;
  background: #4d13d1;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 50rem;
  height: 100vh;
  display: none;
}
.price-container {
  margin-top: 4rem;
}
.text {
  max-width: 55rem;
}
@media (min-width: 768px) {
  .container {
    justify-content: space-between;
    margin: 0;
  }
  .form {
    max-width: 50%;
    margin-top: 2rem;
  }
  label {
    font-size: 1.5rem;
  }
  .field,
  .submit {
    width: 30rem;
    height: 3.2rem;
  }
  .sign-heading {
    font-size: 2.4rem;
    padding-top: 20px;
  }
  .demo {
    display: grid;
    width: 50%;
  }
  .form-para {
    font-size: 1.5rem;
    width: 30rem;
  }
}
